{
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./index.js",
    "start:servidor": "nodemon --r dotenv/config --inspect ./servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
